<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Первый макет</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: rgb(20,27,35) url(./image/simple.jpg);;
				color: white;
				font-family: Franklin Gothic;
				background-position: top right;
				background-repeat: no-repeat;
			}
			nav {
				margin-top: 4%;
				margin-left: 2.5%;
			}
			.menu {
				list-style-type: none;
				display: inline;
			}
			.menu a {
				text-decoration: none;
				color: rgb(118,126,139);
				padding-right: 2.5%;
			}
			.menu li {
				display: inline;
			}
			
			.main-text {
				width: 40%;
				margin: 5% 54.5% 5% 5.5%;
			}
			.main-text h1 {
				margin-bottom: 1%;
			}
			.pline1 {
				margin-bottom: 3%;
			}
			footer {
				margin-top: 5%;
				color: rgb(80,85,91);
				margin: 10% 0 5% 2.5%;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="menu">
				<li>
					<a href="#">UM</a>
				</li>
				<li>
					<a href="#">Author</a>
				</li>
				<li>
					<a href="#">Album</a>
				</li>
				<li>
					<a href="#">Technology</a>
				</li>
			</ul>
		</nav>
		<main>
			<section class="main-text">
				<h1>Ночная смена</h1>
				<p class="pline1">Холл с наслаждением затягивался сигаретой, развалившись на  небольшой скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от работы, не опасаясь появления начальства.</p>
				<p class="pline2">
					Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно не ожидал увидеть шефа и был, естественно, совсем не рад  этой  неожиданной  встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех. Да и вообще,  он редко показывался на рабочих местах во время ночной смены. Особенно на третьем этаже. В это время он предпочитал, обычно, отсиживаться 
					<br>
					в  своем офисе попивать кофе из своего любимого электрического кофейника, который стоял у него прямо на рабочем столе. Кроме того, в последнее время стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не поднимался.
				</p>
			</section>
		</main>
		<footer>© 2003-2008 UlinMusi</footer>
	</body>
</html>